{
  "name": "passport-saml-metadata",
  "version": "3.1.1",
  "description": "SAML2 metadata loader",
  "author": {
    "name": "Jonathon Hill",
    "email": "jonathon@compwright.com"
  },
  "contributors": [
    {
      "name": "Michael Rotmanov",
      "url": "http://www.leachim2k.de"
    },
    {
      "name": "Ian Cervantez",
      "url": "https://github.com/TigerC10"
    },
    {
      "name": "Mardari Igor",
      "url": "https://7code.ro"
    },
    {
      "name": "Eric Vinson",
      "url": "https://github.com/esvinson"
    },
    {
      "name": "Rafael Maeuer",
      "url": "https://rafaelmaeuer.de"
    },
    {
      "name": "Barry Morrison",
      "url": "http://www.barrymorrison.com"
    },
    {
      "name": "Oliver Lockwood",
      "url": "http://www.oliverlockwood.com/index.html"
    },
    {
      "name": "Sol Redfern",
      "url": "https://github.com/Tsuesun"
    }
  ],
  "license": "MIT",
  "keywords": [
    "node",
    "passport",
    "SAML",
    "SAML2",
    "passport-saml",
    "passport-wsfed-saml2",
    "metadata"
  ],
  "repository": {
    "url": "https://github.com/compwright/passport-saml-metadata"
  },
  "type": "module",
  "engines": {
    "node": ">= 16"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@node-saml/node-saml": "^4.0.3",
    "@xmldom/xmldom": "^0.8.6",
    "axios": "^1.2.1",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.2",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "latest",
    "standard-version": "latest",
    "unbuild": "latest"
  }
}
